<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>


  <Commands package="guidVSAnythingPkgString">
    <Groups>
      
      <Group guid="guidVSAnythingCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidVSAnythingCmdSet" id="cmdidFastFindWindow" priority="0x0100" type="Button">
        <Parent guid="guidVSAnythingCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>My VSAnything</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    
    </Commands>
    
  <KeyBindings>
    <KeyBinding guid="guidVSAnythingCmdSet" id="cmdidFastFindWindow" editor="guidVSStd97" mod1="Alt" key1="Q"/>
  </KeyBindings>


  
  <Symbols>
    <GuidSymbol name="guidVSAnythingPkgString" value="{f0242d42-7c10-472e-b103-aebd2d3940ba}" />
    <GuidSymbol name="guidVSAnythingCmdSet" value="{aa570726-018c-468e-8508-18f7b2c9a7ce}">
      <IDSymbol name="cmdidFastFindWindow" value="257"/>
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidMyCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>


</CommandTable>
